{
  "name": "chain-of-being",
  "version": "1.0.0",
  "description": "Fractal self-organizing complex systems",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./docs && parcel build --out-dir ./docs --public-url ./ ./src/index.html",
    "dev": "rm -rf ./dev && parcel --out-dir dev ./src/index.html",
    "tsc": "tsc --watch --noEmit",
    "prettier:once": "prettier --write './src/**/*.+(json|md|scss|ts|tsx)'",
    "tslint:once": "tslint --fix --force -p ./tsconfig.json './src/**/*.+(ts|tsx)'",
    "fix:once": "npm run prettier:once && npm run tslint:once",
    "prettier": "npm run prettier:once && onchange 'src/**/*.*' -- npm run prettier:once",
    "tslint": "npm run tslint:once && onchange 'src/**/*.*' -- npm run tslint:once",
    "fix": "npm run fix:once && onchange 'src/**/*.*' -- npm run fix:once",
    "clean": "rm -rf .cache && rm -rf ./dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexburner/chain-of-being.git"
  },
  "keywords": [
    "complex",
    "integral",
    "systems",
    "emergence"
  ],
  "author": "aburner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexburner/chain-of-being/issues"
  },
  "homepage": "https://github.com/alexburner/chain-of-being#readme",
  "devDependencies": {
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "onchange": "5.2.0",
    "parcel-bundler": "1.11.0",
    "prettier": "1.15.3",
    "sass": "1.15.2",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-divid": "1.3.0",
    "tslint-immutable": "5.0.1",
    "tslint-microsoft-contrib": "6.0.0",
    "tslint-misc-rules": "3.5.1",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "react": "16.7.0",
    "react-dom": "16.7.0"
  }
}
